<html>
<head>
<title>Outsourced.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Outsourced.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Controllers</span><span class="s0">;</span>

<span class="s2">/** This class extends the Part class and contains the Outsourced Part constructor. */</span>
<span class="s0">public class </span><span class="s1">Outsourced </span><span class="s0">extends </span><span class="s1">Part {</span>
<span class="s3">//declare variable</span>
    <span class="s0">private </span><span class="s1">String companyName</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Outsourced(</span><span class="s0">int </span><span class="s1">id</span><span class="s0">, </span><span class="s1">String name</span><span class="s0">, double </span><span class="s1">price</span><span class="s0">, int </span><span class="s1">stock</span><span class="s0">, int </span><span class="s1">min</span><span class="s0">, int </span><span class="s1">max</span><span class="s0">, </span><span class="s1">String companyName) {</span>
        <span class="s0">super</span><span class="s1">(id</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">price</span><span class="s0">, </span><span class="s1">stock</span><span class="s0">, </span><span class="s1">min</span><span class="s0">, </span><span class="s1">max)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.companyName = companyName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/** </span><span class="s4">@return </span><span class="s2">the company name. */</span>
    <span class="s0">public </span><span class="s1">String getCompanyName() {</span>
        <span class="s0">return </span><span class="s1">companyName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/** </span><span class="s4">@param  </span><span class="s2">companyName the company name to set. */</span>
    <span class="s0">public void </span><span class="s1">setCompanyName(String companyName) {</span>
        <span class="s0">this</span><span class="s1">.companyName = companyName</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>